<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.4" Modules="simple" RootPath="." Language="pt_BR" Id="{4FAC98E4-3C5E-4769-94BE-35EE7626EBF0}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="A base dados do instalador contêm a lógica e os dados necessários para instalar o [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Nicolas Enterprise"/>
    <ROW Property="ProductCode" Value="1046:{F4AD4653-4C98-4750-809A-1EF18C3D2DFD} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ESP32-Flash-Tool"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{49C8485E-8B0E-4171-B4AF-511E7F0854A9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="classes_1_Dir" Directory_Parent="demo_Dir" DefaultDir="classes"/>
    <ROW Directory="classes_Dir" Directory_Parent="target_Dir" DefaultDir="classes"/>
    <ROW Directory="com_Dir" Directory_Parent="classes_Dir" DefaultDir="com"/>
    <ROW Directory="compile_Dir" Directory_Parent="mavencompilerplugin_Dir" DefaultDir="compile"/>
    <ROW Directory="defaultcompile_Dir" Directory_Parent="compile_Dir" DefaultDir="DEFAUL~1|default-compile"/>
    <ROW Directory="demo_Dir" Directory_Parent="nicolas_Dir" DefaultDir="demo"/>
    <ROW Directory="mavencompilerplugin_Dir" Directory_Parent="mavenstatus_Dir" DefaultDir="MAVEN-~1|maven-compiler-plugin"/>
    <ROW Directory="mavenstatus_Dir" Directory_Parent="target_Dir" DefaultDir="MAVEN-~1|maven-status"/>
    <ROW Directory="nicolas_Dir" Directory_Parent="com_Dir" DefaultDir="nicolas"/>
    <ROW Directory="system_Dir" Directory_Parent="classes_Dir" DefaultDir="system"/>
    <ROW Directory="target_Dir" Directory_Parent="APPDIR" DefaultDir="target"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{0C8DB657-7C0C-48F9-AAE0-AD4F9DBC9F67}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Cmd.class" ComponentId="{4F07F9A7-058C-425E-9951-9A78F130B303}" Directory_="classes_1_Dir" Attributes="0" KeyPath="Cmd.class" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{F98C9741-9E09-4C88-B359-492DD8AA20B0}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="bootloader_dio_80m.bin" ComponentId="{CDFC3614-E135-4CF6-8697-A49C3A434AFF}" Directory_="system_Dir" Attributes="0" KeyPath="bootloader_dio_80m.bin" Type="0"/>
    <ROW Component="createdFiles.lst" ComponentId="{D5334AE3-D5AF-41A9-91CD-5C9949EAB1C6}" Directory_="defaultcompile_Dir" Attributes="0" KeyPath="createdFiles.lst" Type="0"/>
    <ROW Component="demo1.0SNAPSHOTjarwithdependencies.jar" ComponentId="{D53C4D97-3436-416F-8A2F-9CC813927D25}" Directory_="target_Dir" Attributes="0" KeyPath="demo1.0SNAPSHOTjarwithdependencies.jar" Type="0"/>
    <ROW Component="esptool.exe" ComponentId="{978EC6E6-960D-4957-ACD1-9AD2D991F316}" Directory_="system_Dir" Attributes="0" KeyPath="esptool.exe"/>
    <ROW Component="helloview.fxml" ComponentId="{ADA3DFE6-C8B2-4808-AFCB-84DA4536CC32}" Directory_="demo_Dir" Attributes="0" KeyPath="helloview.fxml" Type="0"/>
    <ROW Component="moduleinfo.class" ComponentId="{DFDD3B7D-FC67-430F-BE26-0D6B68BEE5F1}" Directory_="classes_Dir" Attributes="0" KeyPath="moduleinfo.class" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Cmd.class" Component_="Cmd.class" FileName="CMD~1.CLA|Cmd.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\classes\Cmd.class" SelfReg="false"/>
    <ROW File="FileChooser.class" Component_="Cmd.class" FileName="FILECH~1.CLA|FileChooser.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\classes\FileChooser.class" SelfReg="false"/>
    <ROW File="FlashHelperCommands.class" Component_="Cmd.class" FileName="FLASHH~1.CLA|FlashHelper$Commands.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\classes\FlashHelper$Commands.class" SelfReg="false"/>
    <ROW File="FlashHelperConfigurationSTATUS.class" Component_="Cmd.class" FileName="FLASHH~2.CLA|FlashHelper$Configuration$STATUS.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\classes\FlashHelper$Configuration$STATUS.class" SelfReg="false"/>
    <ROW File="FlashHelperConfiguration.class" Component_="Cmd.class" FileName="FLASHH~3.CLA|FlashHelper$Configuration.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\classes\FlashHelper$Configuration.class" SelfReg="false"/>
    <ROW File="FlashHelper.class" Component_="Cmd.class" FileName="FLASHH~4.CLA|FlashHelper.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\classes\FlashHelper.class" SelfReg="false"/>
    <ROW File="SerialPortHelper.class" Component_="Cmd.class" FileName="SERIAL~1.CLA|SerialPortHelper.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\classes\SerialPortHelper.class" SelfReg="false"/>
    <ROW File="Util.class" Component_="Cmd.class" FileName="UTIL~1.CLA|Util.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\classes\Util.class" SelfReg="false"/>
    <ROW File="helloview.fxml" Component_="helloview.fxml" FileName="HELLO-~1.FXM|hello-view.fxml" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\hello-view.fxml" SelfReg="false"/>
    <ROW File="HelloApplication.class" Component_="helloview.fxml" FileName="HELLOA~1.CLA|HelloApplication.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\HelloApplication.class" SelfReg="false"/>
    <ROW File="HelloController.class" Component_="helloview.fxml" FileName="HELLOC~1.CLA|HelloController.class" Attributes="0" SourcePath="..\demo\target\classes\com\nicolas\demo\HelloController.class" SelfReg="false"/>
    <ROW File="moduleinfo.class" Component_="moduleinfo.class" FileName="MODULE~1.CLA|module-info.class" Attributes="0" SourcePath="..\demo\target\classes\module-info.class" SelfReg="false"/>
    <ROW File="bootloader_dio_80m.bin" Component_="bootloader_dio_80m.bin" FileName="BOOTLO~1.BIN|bootloader_dio_80m.bin" Attributes="0" SourcePath="..\demo\target\classes\system\bootloader_dio_80m.bin" SelfReg="false"/>
    <ROW File="boot_app0.bin" Component_="bootloader_dio_80m.bin" FileName="BOOT_A~1.BIN|boot_app0.bin" Attributes="0" SourcePath="..\demo\target\classes\system\boot_app0.bin" SelfReg="false"/>
    <ROW File="esptool.exe" Component_="esptool.exe" FileName="esptool.exe" Attributes="0" SourcePath="..\demo\target\classes\system\esptool.exe" SelfReg="false" DigSign="true"/>
    <ROW File="demo1.0SNAPSHOTjarwithdependencies.jar" Component_="demo1.0SNAPSHOTjarwithdependencies.jar" FileName="DEMO-1~1.JAR|demo-1.0-SNAPSHOT-jar-with-dependencies.jar" Attributes="0" SourcePath="..\demo\target\demo-1.0-SNAPSHOT-jar-with-dependencies.jar" SelfReg="false"/>
    <ROW File="createdFiles.lst" Component_="createdFiles.lst" FileName="CREATE~1.LST|createdFiles.lst" Attributes="0" SourcePath="..\demo\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst" SelfReg="false"/>
    <ROW File="inputFiles.lst" Component_="createdFiles.lst" FileName="INPUTF~1.LST|inputFiles.lst" Attributes="0" SourcePath="..\demo\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="pt_BR" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pt_BR.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Cmd.class"/>
    <ROW Feature_="MainFeature" Component_="helloview.fxml"/>
    <ROW Feature_="MainFeature" Component_="moduleinfo.class"/>
    <ROW Feature_="MainFeature" Component_="bootloader_dio_80m.bin"/>
    <ROW Feature_="MainFeature" Component_="esptool.exe"/>
    <ROW Feature_="MainFeature" Component_="demo1.0SNAPSHOTjarwithdependencies.jar"/>
    <ROW Feature_="MainFeature" Component_="createdFiles.lst"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] não pode ser instalado em [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] não pode ser instalado em [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] não pode ser instalado em [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] não pode ser instalado em [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] não pode ser instalado em [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
